-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -188.3417120525
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 10.9999984600 
   Number of Beta  Electrons                 10.9999984600 
   Total number of  Electrons                21.9999969200 
   Exchange energy                          -10.8504735261 
   Correlation energy                        -0.7891459844 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.6396195105 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -188.3417120525 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               -1.0000000000
     Refrac:                 1.0000000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                254
     Surface Area:         254.6356833050
     Dielectric Energy:     -0.0041996480
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.5548     6.0000     0.4452     4.2409     4.2409     0.0000
  1   0     8.2561     8.0000    -0.2561     2.2975     2.2975    -0.0000
  2   0     8.1892     8.0000    -0.1892     2.3749     2.3749     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                2.081729
                0             6               2            8                2.159141
                1             8               2            8                0.215767
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.319224   0.000000   0.000000  -0.000000  -0.000000  -0.000000
      1       0.330014   0.000000   0.000000  -0.000000   0.000000  -0.000000
      2       0.330058   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.383311   0.000690   0.002700   0.035466   0.037980  -0.000000
      4       0.383311   0.000690   0.002700  -0.037980   0.035466  -0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.319224   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.330014   0.000000   0.000000   0.000000  -0.000000   0.000000
      2       0.330058   0.000000   0.000000  -0.000000  -0.000000  -0.000000
      3       0.383311   0.000526   0.000302  -0.011868  -0.012709   0.000000
      4       0.383311   0.000526   0.000302   0.012709  -0.011868   0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.000000   0.000000   0.000000  -0.000000
      1       0.000000  -0.000000   0.000000  -0.000000
      2       0.000000   0.000000   0.000000  -0.000000
      3       0.000000  -0.257292   0.240264  -0.000000
      4      -0.000000  -0.240264  -0.257292   0.000000
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             42
     number of aux C basis functions:       0
     number of aux J basis functions:       147
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -188.022488
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ../../mol/ORCA_in/CO.2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3156428998
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.124346
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000165
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.124181
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 O      0.000000000000    0.000000000000    1.200000000000
               2 O      0.000000000000    0.000000000000   -1.159076000000
