-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -188.2710933941
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 10.9999981052 
   Number of Beta  Electrons                 10.9999981052 
   Total number of  Electrons                21.9999962103 
   Exchange energy                          -10.7857833500 
   Correlation energy                        -0.7816137566 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -11.5673971066 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -188.2710933941 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               -1.0000000000
     Refrac:                 1.0000000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                254
     Surface Area:         264.2091481208
     Dielectric Energy:     -0.0059530634
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.4907     6.0000     0.5093     4.0636     4.0636    -0.0000
  1   0     8.4107     8.0000    -0.4107     1.9903     1.9903     0.0000
  2   0     8.0986     8.0000    -0.0986     2.4455     2.4455    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                1.804209
                0             6               2            8                2.259424
                1             8               2            8                0.186083
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.259440   0.000000   0.000000  -0.000000   0.000000  -0.000000
      1       0.269156   0.000000   0.000000  -0.000000  -0.000000   0.000000
      2       0.269252   0.000000   0.000000   0.000000  -0.000000   0.000000
      3       0.286746   0.006933   0.036268  -0.121811  -0.146390   0.000000
      4       0.286746   0.006933   0.036268  -0.146390   0.121811   0.000000
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.259440   0.000000   0.000000   0.000000  -0.000000   0.000000
      1       0.269156   0.000000   0.000000  -0.000000  -0.000000  -0.000000
      2       0.269252   0.000000   0.000000   0.000000  -0.000000  -0.000000
      3       0.286746   0.007593   0.003266   0.036554   0.043930  -0.000000
      4       0.286746   0.007593   0.003266   0.043930  -0.036554  -0.000000
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1      -0.000000   0.000000  -0.000000  -0.000000
      2       0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.050053  -0.041649  -0.000000
      4      -0.000000  -0.041649  -0.050053   0.000000
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             42
     number of aux C basis functions:       0
     number of aux J basis functions:       147
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -188.011653
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ../../mol/ORCA_in/CO.4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6267325758
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.640965
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000972
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.639993
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 O      0.000000000000    0.000000000000    1.400000000000
               2 O      0.000000000000    0.000000000000   -1.159076000000
